<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution of Law</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f3c8168dd6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .font-EB-Garamond {
        font-family: "EB Garamond";
      }
      
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "primary-clr": "#B68C5A",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-EB-Garamond">
    <header class="container mx-auto lg:px-20 lg:py-4 px-4">
      <div class="navbar">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 -ml-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
            >
              <li><a>Home</a></li>
              <li>
                <a>Services</i></a>
              </li>
              <li>
                <a>Cases</i></a>
              </li>
              <li>
                <a>Blogs</i></a>
              </li>
              <li>
                <a>Contact us</i></a>
              </li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl  w-2/3"
            ><img class="-ml-4" src="./images/logo2.png" alt=""
          /></a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li class="text-xl"><a>Home</a></li>
            <li class="text-xl">
              <a>Services <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li class="text-xl">
              <a>Cases <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li class="text-xl">
              <a>Blogs <i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li class="text-xl">
              <a>Contact us <i class="fa-solid fa-chevron-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-primary-clr text-white text-xl hover:bg-yellow-700"
            >Free Consultation</a
          >
        </div>
      </div>
      <section>
  <div
  class=" hero lg:h-[600px] lg:mt-10 mt-4 rounded-lg"
  style="background-image: url(./images/banner.png);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-lg">
      <h1 class="mb-5 text-5xl text-white font-bold">We Provide Effective Legal Solutions</h1>
      <p class="mb-5">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
      <input class="lg:w-3/4 px-5 py-3 rounded-lg border-none outline-none " type="text" placeholder="Search your services">
      <button class="btn bg-primary-clr lg:ml-5 ml-2 text-xl outline-none border-none text-white">Search</button>
    </div>
  </div>
</div>
      </section>
    </header>
    <main class="container mx-auto lg:px-24 px-4 lg:py-20">
      <section>
        <div class="md:w-1/2 mt-10 mx-auto text-center">
          <h1 class="text-4xl font-bold mb-2">
            The Legal Practice Area
          </h1>
          <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="lg:mt-10 grid grid-cols-1 md:grid-cols-3 lg:px-24">
          <div class=" w-96 text-center md:border-b-2 md:border-b-gray-200">
            <figure class="px-10 pt-10">
              <img
                src="./images/business.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
          <div class= " w-96 text-center md:border-r-2 md:border-r-gray-200 md:border-l-2 border-l-gray-200 border-b-2 border-b-gray-200 md:bg-gradient-to-t from-white to-gray-200">
            <figure class="px-10 pt-10">
              <img
                src="./images/criminal.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
          <div class="w-96 text-center  md:border-b-2 md:border-b-gray-200">
            <figure class="px-10 pt-10">
              <img
                src="./images/child.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center ">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
          <div class=" w-96 text-center ">
            <figure class="px-10 pt-10">
              <img
                src="./images/education.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
          <div class="w-96 text-center md:border-r-2 md:border-r-gray-200 md:border-l-2 md:border-l-gray-200">
            <figure class="px-10 pt-10">
              <img
                src="./images/divorce.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
          <div class="w-96 text-center">
            <figure class="px-10 pt-10">
              <img
                src="./images/tax.png"
                alt="Shoes"
                class="rounded-xl ml-28" />
            </figure>
            <div class="card-body items-center space-y-4 text-center">
              <h2 class="card-title text-2xl">Business Law</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="card-actions">
                <i class="fa-solid fa-arrow-right bg-primary-clr p-2 rounded-full text-white"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lg:mt-40">
        <div class="lg:w-1/2 mb-10 mt-10 mx-auto text-center">
          <h1 class="text-4xl font-bold mb-2">
            What Our Client Say
          </h1>
          <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
     <div
      class=" hero lg:h-[500px] lg:mt-20 mt-4 rounded-lg"
      style="background-image: url(./images/banner.png);">
     <div class="hero-overlay bg-opacity-60"></div>
     <div class="hero-content text-neutral-content text-center">
       <div class="max-w-lg">
      <h1 class="mb-5 text-5xl text-white font-bold">M.Imran</h1>
      <p class="mb-5">
        Web Developer
      </p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
       </div>
      </div>
      </div>
      </section>
      <section class="lg:mt-24 mt-10">
        <div class="lg:w-1/2 mx-auto text-center">
          <h1 class="text-4xl font-bold mb-2">Frequently Asked Any Questions</h1>
          <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="lg:mt-10 mt-4 grid grid-cols-1 md:grid-cols-2 lg:px-24 px-10">
            <div class=" lg:w-full lg:border lg:p-2 mt-10 rounded space-y-2">
              <div class="collapse collapse-arrow bg-gray-100">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-gray-100 ">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-gray-100">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>Are application fee waivers available?</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-gray-100">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-gray-100">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
                </div>
              </div>
              <div class="collapse collapse-arrow bg-gray-100">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">Are application fee waivers available?</div>
                <div class="collapse-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, .</p>
                </div>
              </div>
            </div>
            <div class="lg:flex justify-center items-center mt-10">
              <img class="lg:w-3/4 " src="./images/faq.png" alt="">
            </div>
        </div>
      </section>
      <section class="lg:mt-24">
        <div class="lg:w-1/2 mx-auto mt-10 text-center mb-10">
          <h1 class="text-4xl font-bold mb-2">Contact With Us</h1>
          <p class="text-xl">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="lg:mt-10 grid grid-cols-1 md:grid-cols-2 md:px-20 gap-6">
          <div class=" grid grid-cols-1 md:grid-cols-2 bg-gray-100 text-center">
            <div class="md:border-r-2 md:border-gray-200 md:border-b-2 ">
              <img class="md:ml-28 ml-44 p-2" src="./images/call.png" alt="">
              <h1 class="text-2xl font-bold mb-2">Call Us</h1>
              <p>New York, NY 535022</p>
              <p>A108 Adam Street,</p>
            </div>
            <div class="md:border-b-2 md:border-gray-200">
              <img class="md:ml-28 ml-44 p-2" src="./images/address.png" alt="">
              <h1 class="text-2xl font-bold mb-2">address</h1>
              <p>New York, NY 535022</p>
              <p>A108 Adam Street,</p>
            </div>
            <div class="md:border-r-2 md:border-gray-200"">
              <img class="md:ml-28 ml-44" src="./images/location.png" alt="">
              <h1 class="text-2xl font-bold mb-2">location</h1>
              <p>New York, NY 535022</p>
              <p>A108 Adam Street,</p>
            </div>
            <div class="mt-2">
              <img class="md:ml-28 ml-44" src="./images/time.png" alt="">
              <h1 class="text-2xl font-bold mb-2">working hours</h1>
              <p>New York, NY 535022</p>
              <p>A108 Adam Street,</p>
            </div>
           
          </div>
          <div class="space-y-2">
            <input class="w-full bg-gray-100 px-4 py-3 rounded" type="text" placeholder="your name"><br>
            <input class="w-full bg-gray-100 px-4 py-3 rounded" type="text" placeholder="your email"><br>
            <input class="w-full bg-gray-100 px-4 py-3 rounded" type="text" placeholder="subject"><br>
            <textarea class="w-full h-[100px] bg-gray-100 px-4 rounded" placeholder="your massage"></textarea><br>
            <button class="btn bg-primary-clr w-full text-white text-xl">send massage</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
